#we can you same script and split it in all the types of vars declarations
#AFTER GIVING AND EXECUTING THAT THE PREFERENCES ARE LIKE THIS

# 1. ARGUMENTS
# 2.TASK LEVEL
# 3.VARIABLE FILES
# 4.PROMPT
# 5.PLAY LEVEL
# 6.INVENTRORY
#7.ROLE LEVEL